{
    "name": "iTour SanPablo",
    "short_name": "iTour SanPablo",
    "start_url": "/?index=true",
    "theme_color": "#013B82",
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "orientation": "portrait"
}